<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff2ab463-90d7-42e3-8bf7-e7828d71f443}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>smallworld</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="deplacerUnite.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="deplacerUnite.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>deplacerUnite.sequencediagram</DependentUpon>
    </Content>
    <Content Include="creation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="creation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>creation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="deroulementTour.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="deroulementTour.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>deroulementTour.activitydiagram</DependentUpon>
    </Content>
    <Content Include="déroulementJeu.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="déroulementJeu.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>déroulementJeu.activitydiagram</DependentUpon>
    </Content>
    <Content Include="deroulementTour.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="deroulementTour.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>deroulementTour.usecasediagram</DependentUpon>
    </Content>
    <Content Include="etat.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="etat.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>etat.activitydiagram</DependentUpon>
    </Content>
    <Content Include="lancementPartie.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lancementPartie.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>lancementPartie.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="lancementPartie.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lancementPartie.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>lancementPartie.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\smallworld.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>