<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="diagramme.IDwarfFactory">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDwarfFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IVikingFactory">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVikingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IGauloisFactory">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGauloisFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IDwarf">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDwarf.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IGaulois">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGaulois.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IViking">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IDemoGameBuilder">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDemoGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ISmallGameBuilder">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISmallGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.INormalGameBuilder">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INormalGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ISquareFactory">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>ISquareFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ISea" />
      <Field Name="IDesert" />
      <Field Name="IMoutain" />
      <Field Name="ILowLand" />
      <Field Name="IForest" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="diagramme.IForest">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IForest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ISea">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ILowLand">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILowLand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IMoutain">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoutain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IDesert">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDesert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ICoordinates">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICoordinates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IUnitFactory">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IUnit">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IMap">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IPlayer">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IGameBuilder">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ISquare">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISquare.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IGame">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>