<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Il n'y a qu'une unité par peuple donc pas besoin d'interface peuple.">
    <Position X="6.567" Y="1.489" Height="0.646" Width="1.7" />
  </Comment>
  <Comment CommentText="La disposition de la carte et la position des unités sont contenus dans Map.">
    <Position X="9.539" Y="16.071" Height="0.625" Width="1.773" />
  </Comment>
  <Comment CommentText="Toutes les informations nécessaires à la construction du Jeu sont passées directement en arguments de la méthode buildGame.">
    <Position X="17.692" Y="8.2" Height="0.823" Width="2.294" />
  </Comment>
  <Comment CommentText="Game est l'élément central. L'interface utilisateur devra y faire appel.">
    <Position X="7.032" Y="15.623" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Une fabrique est associé au joueur quand celui-ci choisit son peuple.">
    <Position X="2.429" Y="11.235" Height="0.635" Width="1.7" />
  </Comment>
  <Comment CommentText="Round contient les méthodes pour s'occuper de la gestion d'un tour.">
    <Position X="11.917" Y="14.014" Height="0.635" Width="1.7" />
  </Comment>
  <Class Name="diagramme.Lowland">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lowland.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Forest">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Mountain">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mountain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Desert">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Sea">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.DemoGameBuilder">
    <Position X="14.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoGameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.NormalGameBuilder">
    <Position X="16" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalGameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.SmallGameBuilder">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallGameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Player">
    <Position X="2.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="factory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Game">
    <Position X="7" Y="13" Width="1.75" />
    <AssociationLine Name="map" Type="diagramme.IMap" ManuallyRouted="true">
      <Path>
        <Point X="7.875" Y="13" />
        <Point X="7.875" Y="12.809" />
        <Point X="9.261" Y="12.809" />
        <Point X="9.261" Y="11.936" />
        <Point X="9.75" Y="11.936" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAAAEAAQBADAAAAAAACAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player2" />
      <Field Name="player1" />
      <Field Name="map" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Map">
    <Position X="9.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEACAAIAAAAAAAAAUAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Coordinates">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Round">
    <Position X="11.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAMAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Round.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Dwarf">
    <Position X="6.75" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAhgAAAAAAAgAAAGAAAAIAIAAAAAACAAAAACCAAAAI=</HashCode>
      <FileName>Dwarf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Gaulois">
    <Position X="2.25" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAhgAAAAAAAgAAAGAAAAIAIAAAAAACAAAAACCAAAAI=</HashCode>
      <FileName>Gaulois.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.Viking">
    <Position X="4.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAhgAAAAAAAgAAAGAAAAIAIAAAAAACAAAAACCAAAAI=</HashCode>
      <FileName>Viking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.GauloisFactory">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAABAEAAAAAAAAAAI=</HashCode>
      <FileName>GauloisFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.VikingFactory">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAABAEAAAAAAAAAAI=</HashCode>
      <FileName>VikingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.DwarfFactory">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAABAEAAAAAAAAAAI=</HashCode>
      <FileName>DwarfFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagramme.SquareFactory">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgQAAAABAAAAEARAAAAAAAAECiA=</HashCode>
      <FileName>SquareFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mountain" />
      <Field Name="lowland" />
      <Field Name="forest" />
      <Field Name="sea" />
      <Field Name="desert" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="diagramme.IDwarfFactory">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDwarfFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IVikingFactory">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVikingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IGauloisFactory">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGauloisFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IDwarf">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDwarf.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IGaulois">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGaulois.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IViking">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IDemoGameBuilder">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDemoGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ISmallGameBuilder">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISmallGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.INormalGameBuilder">
    <Position X="16" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INormalGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ISquareFactory">
    <Position X="12.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAEAQAAAAAAAAECgA=</HashCode>
      <FileName>ISquareFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IForest">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IForest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ISea">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ILowland">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILowland.cs</FileName>
      <NewMemberFileName>ILowLand.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IMountain">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMountain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IDesert">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDesert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ICoordinates">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICoordinates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IUnitFactory">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IUnitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IUnit">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAGAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IMap">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEACAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IPlayer">
    <Position X="2.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IGameBuilder">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.ISquare">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISquare.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IGame">
    <Position X="7" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBADAAAAAAACAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="diagramme.IRound">
    <Position X="11.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAMAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>