\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bienvenue dans SmallWorld !}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La carte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les peuples et unit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaulois}{4}}
