\select@language {french}
\contentsline {section}{\numberline {1}Bienvenue dans SmallWorld !}{4}
\contentsline {section}{\numberline {2}La carte}{4}
\contentsline {section}{\numberline {3}Les peuples et unit\IeC {\'e}s}{4}
\contentsline {subsection}{\numberline {3.1}Gaulois}{4}
\contentsline {subsection}{\numberline {3.2}Vikings}{5}
\contentsline {subsection}{\numberline {3.3}Nains}{5}
\contentsline {section}{\numberline {4}Gestion des parties}{5}
\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}ation d'une nouvelle partie}{5}
\contentsline {subsection}{\numberline {4.2}Chargement d'une partie enregistr\IeC {\'e}e}{7}
\contentsline {subsection}{\numberline {4.3}Sauvegarde d'une partie}{7}
\contentsline {section}{\numberline {5}D\IeC {\'e}roulement du jeu}{8}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}roulement d'un tour}{9}
\contentsline {subsubsection}{\numberline {5.1.1}D\IeC {\'e}placement d'une unit\IeC {\'e}}{9}
\contentsline {subsubsection}{\numberline {5.1.2}S\IeC {\'e}lection multiple d'unit\IeC {\'e}s}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Suggestion de cases}{9}
\contentsline {subsection}{\numberline {5.2}Fin d'un tour}{9}
\contentsline {subsection}{\numberline {5.3}Fin du jeu}{9}
