\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bienvenue dans SmallWorld !}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La carte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les peuples et unit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaulois}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vikings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nains}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion des parties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}ation d'une nouvelle partie}{5}}
\newlabel{fig:create}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fen\IeC {\^e}tre de cr\IeC {\'e}ation d'une partie.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chargement d'une partie enregistr\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sauvegarde d'une partie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}roulement du jeu}{8}}
\newlabel{fig:create}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fen\IeC {\^e}tre du jeu.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}roulement d'un tour}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}D\IeC {\'e}placement d'une unit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}S\IeC {\'e}lection multiple d'unit\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Suggestion de cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fin d'un tour}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fin du jeu}{9}}
