<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b5c8928a-080d-4b39-bd38-073d6bb40e8c" name="déroulementJeu" linkedPackageId="574f5a87-1b7d-4a68-96f8-d9b5c3652291" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="26a2c011-0919-454a-930c-f50a547066bf">
      <elementDefinition Id="696b04af-58a7-4d6c-a9e7-8af901ea70c5" />
      <body>Correspond au diagramme deroulementTour</body>
      <annotatedElements>
        <opaqueActionMoniker Id="6473dd65-d26a-4d95-b32b-752feca2a88d" LastKnownName="Déroulement du tour du joueur 1" />
        <opaqueActionMoniker Id="2699419a-19f0-4554-9dce-5390be84912d" LastKnownName="Déroulement du tour du joueur 2" />
      </annotatedElements>
    </comment>
    <comment Id="c636adef-613b-4a75-868a-6bd3b4d775a2">
      <elementDefinition Id="3eded6ae-bed5-4d03-84f2-3ef15dd9d56e" />
      <body>Correspond au diagramme lancementJeu</body>
      <annotatedElements>
        <opaqueActionMoniker Id="ae2e12d0-bb19-4493-95a2-71d56ace853a" LastKnownName="Lancement de la partie" />
      </annotatedElements>
    </comment>
    <comment Id="41a8cfc0-bfc6-4676-bb3b-c56fabef41a3">
      <elementDefinition Id="c150ff84-4d12-4f2c-9c4a-6674482fa0f6" />
      <body>Permet de savoir quel joueur joue</body>
      <annotatedElements>
        <opaqueActionMoniker Id="78b05f9f-48fa-4c05-8f9a-bffe8a7e8382" LastKnownName="Sélection du joueur 1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="f4196b84-4d5c-49f9-9224-9b37c3978a9c" name="déroulementJeu" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d9dc536a-159c-4829-8c71-b0f5d78186f4" />
        <nodes>
          <initialNode Id="58c3821b-3dbf-46f2-a72c-665688fd0130" name="Initial1" isLeaf="false">
            <elementDefinition Id="f7b4c1b7-30ee-450c-a08c-c1cc9c9ae76d" />
            <flowNodeTargets>
              <controlFlow Id="c12c79d4-95d4-4a5b-a839-7d4e8e1b6735" isLeaf="false">
                <opaqueActionMoniker Id="ae2e12d0-bb19-4493-95a2-71d56ace853a" LastKnownName="Lancement de la partie" />
                <elementDefinition Id="435f02e4-e255-4f34-b18e-e122db0a17f4" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="ae2e12d0-bb19-4493-95a2-71d56ace853a" name="Lancement de la partie" isLeaf="false">
            <elementDefinition Id="b7b3b0d2-119a-4058-8bf0-fd576b2c7d92" />
            <flowNodeTargets>
              <controlFlow Id="73b72a52-cd53-4722-bf12-2b6c7ae73803" isLeaf="false">
                <opaqueActionMoniker Id="78b05f9f-48fa-4c05-8f9a-bffe8a7e8382" LastKnownName="Sélection du joueur 1" />
                <elementDefinition Id="15e2c7be-a452-4c86-84ae-4af454dadb36" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6473dd65-d26a-4d95-b32b-752feca2a88d" name="Déroulement du tour du joueur 1" isLeaf="false">
            <elementDefinition Id="83ffd28f-c269-4fea-a897-977f78297444" />
            <flowNodeTargets>
              <controlFlow Id="46edf53a-3d2a-48be-97e4-89527cc4a297" isLeaf="false">
                <decisionNodeMoniker Id="e2c11749-bacf-4063-8ab5-9a015f7cbc5d" LastKnownName="Decision1" />
                <elementDefinition Id="5093737b-ffb6-49ff-9d0f-eeea18a59543" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2699419a-19f0-4554-9dce-5390be84912d" name="Déroulement du tour du joueur 2" isLeaf="false">
            <elementDefinition Id="8bd9183d-55b7-408f-8f16-51d6fbda48e5" />
            <flowNodeTargets>
              <controlFlow Id="56a82058-2499-49bd-8292-3f164844ef78" isLeaf="false">
                <opaqueActionMoniker Id="b1ed0a54-faf8-4301-b671-aabd48be59f0" LastKnownName="Fin du tour : Calcul des points du tour, Incrément du nombre de tour" />
                <elementDefinition Id="3d588c21-f95c-4f5c-9439-8c0f6061a914" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ced57094-0356-420a-9629-12488770862e" name="Fin du jeu" isLeaf="false">
            <elementDefinition Id="cbed52f4-ccca-4260-aa1a-05d14a79aa47" />
            <flowNodeTargets>
              <controlFlow Id="57b663de-2a63-42f4-a7f8-0ad5a747b811" isLeaf="false">
                <decisionNodeMoniker Id="8851b34a-1c0b-4ac4-b20a-0a2b844e545e" LastKnownName="Decision3" />
                <elementDefinition Id="e1a91711-8a5a-4fbf-a7b5-b754fa74871f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="e2c11749-bacf-4063-8ab5-9a015f7cbc5d" name="Decision1" isLeaf="false">
            <elementDefinition Id="cbab1afe-b43d-456e-9e37-764a03a4be82" />
            <flowNodeTargets>
              <controlFlow Id="1f878acd-69d4-4bee-b9ba-403b4a1d501c" guard="NbUnités J1 ou J2 &lt; 0" isLeaf="false">
                <opaqueActionMoniker Id="ced57094-0356-420a-9629-12488770862e" LastKnownName="Fin du jeu" />
                <elementDefinition Id="bfe2e6da-988d-463f-96d6-2051f00a3fd2" />
              </controlFlow>
              <controlFlow Id="5d692f49-0a75-4163-b721-770ae5988658" guard="else" isLeaf="false">
                <opaqueActionMoniker Id="2c4fa05e-6f39-467a-8fcc-0a17c737e38c" LastKnownName="Sélection du joueur 2" />
                <elementDefinition Id="98b7293e-eb0e-4a29-be71-423f7d0e2bb3" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="ff3ae29b-4825-462e-81c0-01c8d3640b1e" name="Decision2" isLeaf="false">
            <elementDefinition Id="fb71a29b-dc35-4f38-aa50-45d64013595d" />
            <flowNodeTargets>
              <controlFlow Id="10b35db9-275e-419e-a24e-5ea7c8335ad5" guard="NbUnités J1 ou J2 &lt; 0" isLeaf="false">
                <opaqueActionMoniker Id="ced57094-0356-420a-9629-12488770862e" LastKnownName="Fin du jeu" />
                <elementDefinition Id="9d51a4bb-9020-44bd-acc0-db1a168dfdef" />
              </controlFlow>
              <controlFlow Id="aeb04436-6157-48c2-b7d6-f57c9a812f72" guard="else" isLeaf="false">
                <opaqueActionMoniker Id="78b05f9f-48fa-4c05-8f9a-bffe8a7e8382" LastKnownName="Sélection du joueur 1" />
                <elementDefinition Id="8d321ec5-9cf7-4aa5-a2c7-9d3158f66ab8" />
              </controlFlow>
              <controlFlow Id="1df0fb44-d7ad-49da-a557-183ebb2524aa" guard="Fin des tours" isLeaf="false">
                <opaqueActionMoniker Id="915212ce-e4fd-435b-9d17-8e69b2c885c2" LastKnownName="Calcul des points" />
                <elementDefinition Id="34191f6b-ed1a-4594-9ec2-3a88229aa8d9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="78b05f9f-48fa-4c05-8f9a-bffe8a7e8382" name="Sélection du joueur 1" isLeaf="false">
            <elementDefinition Id="4ad7f710-3fd6-4634-8972-7d9eab14e711" />
            <flowNodeTargets>
              <controlFlow Id="64f5b463-e16c-454b-8d4f-1e9c1222f701" isLeaf="false">
                <opaqueActionMoniker Id="6473dd65-d26a-4d95-b32b-752feca2a88d" LastKnownName="Déroulement du tour du joueur 1" />
                <elementDefinition Id="b59b9d61-7071-4327-9940-23a0504e1e83" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2c4fa05e-6f39-467a-8fcc-0a17c737e38c" name="Sélection du joueur 2" isLeaf="false">
            <elementDefinition Id="224aac55-15d4-4f30-af3d-601d39cbce0d" />
            <flowNodeTargets>
              <controlFlow Id="eec124f3-a017-4e13-8c6b-1050a27b281e" isLeaf="false">
                <opaqueActionMoniker Id="2699419a-19f0-4554-9dce-5390be84912d" LastKnownName="Déroulement du tour du joueur 2" />
                <elementDefinition Id="f669ffa9-8f1b-4292-aa11-314dfdde2130" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b1ed0a54-faf8-4301-b671-aabd48be59f0" name="Fin du tour : Calcul des points du tour, Incrément du nombre de tour" isLeaf="false">
            <elementDefinition Id="54695349-1a4e-4e3f-a5a8-85c07019a69a" />
            <flowNodeTargets>
              <controlFlow Id="9459e56a-b4f4-4f9e-bf90-6cea9aea99e8" isLeaf="false">
                <decisionNodeMoniker Id="ff3ae29b-4825-462e-81c0-01c8d3640b1e" LastKnownName="Decision2" />
                <elementDefinition Id="9c6fa57b-7175-4b4f-bbff-89c32ef84b0c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="8851b34a-1c0b-4ac4-b20a-0a2b844e545e" name="Decision3" isLeaf="false">
            <elementDefinition Id="938b26b0-d6fa-4716-bcfe-592790ac8856" />
            <flowNodeTargets>
              <controlFlow Id="31d0b7f1-7403-4704-9e41-ae1b812b2cac" guard="NbUnités J1 &lt; 0" isLeaf="false">
                <opaqueActionMoniker Id="27f4058e-b60f-47b5-890d-bc8b43d4d404" LastKnownName="Victoire du joueur 2" />
                <elementDefinition Id="a6f7a360-637a-49d6-8bd8-98fd5fbeffda" />
              </controlFlow>
              <controlFlow Id="da285cb2-c30b-4498-a14c-5046f0cd31ba" guard="NbUnités J2 &lt; 0" isLeaf="false">
                <opaqueActionMoniker Id="3c8d4053-bfba-4d9f-9a33-bb55d274a313" LastKnownName="Victoire du joueur 1" />
                <elementDefinition Id="3cfe8ad6-bf00-4a0f-9fb8-5d8ec4071b47" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="27f4058e-b60f-47b5-890d-bc8b43d4d404" name="Victoire du joueur 2" isLeaf="false">
            <elementDefinition Id="bc46e8a3-381b-4f2a-a6bd-b56310730eca" />
            <flowNodeTargets>
              <controlFlow Id="fd0794e2-cca0-47c2-8ceb-b171c1193ae6" isLeaf="false">
                <activityFinalNodeMoniker Id="f357a984-742a-4545-bb45-ff3c05999fb5" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="b521533c-83c5-4554-adcb-ca290bb59f66" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3c8d4053-bfba-4d9f-9a33-bb55d274a313" name="Victoire du joueur 1" isLeaf="false">
            <elementDefinition Id="70419afe-cdce-4a25-b6e0-71ec8ddc0c6b" />
            <flowNodeTargets>
              <controlFlow Id="5c1e46ff-0a67-482b-847f-65f2ed5e1f88" isLeaf="false">
                <activityFinalNodeMoniker Id="f357a984-742a-4545-bb45-ff3c05999fb5" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a8df1786-7d5c-4202-a2d2-7602627909b4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="915212ce-e4fd-435b-9d17-8e69b2c885c2" name="Calcul des points" isLeaf="false">
            <elementDefinition Id="b96af206-1cd5-454d-963b-e0140ac40fc9" />
            <flowNodeTargets>
              <controlFlow Id="71f2079b-55e7-4187-86bb-0a39be012e2a" isLeaf="false">
                <decisionNodeMoniker Id="cf4cdb3e-90cb-44c5-ac45-0cc5e5931594" LastKnownName="Decision31" />
                <elementDefinition Id="368d6157-7ee5-401a-ab93-0d59fa32cdf3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="cf4cdb3e-90cb-44c5-ac45-0cc5e5931594" name="Decision31" isLeaf="false">
            <elementDefinition Id="63c008fb-5b75-4f6a-aa73-0777d08ea3df" />
            <flowNodeTargets>
              <controlFlow Id="6652b4d8-3443-440b-b1ea-7bbade617965" guard="NbPointJ1 &gt; NBPointJ2" isLeaf="false">
                <opaqueActionMoniker Id="c0ad59ea-5695-4cec-a1cd-71f96c89caf3" LastKnownName="Victoire du joueur 2" />
                <elementDefinition Id="3f20ea9c-8a5f-40c5-8cad-f41fb38222f9" />
              </controlFlow>
              <controlFlow Id="48a41be7-87fd-40b6-bd44-a5b936c6b35f" guard="else" isLeaf="false">
                <opaqueActionMoniker Id="680d2196-ba57-47a4-af08-66a39b6ffaf8" LastKnownName="Victoire du joueur 1" />
                <elementDefinition Id="97190707-03c7-475b-862d-551a92fa3073" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="c0ad59ea-5695-4cec-a1cd-71f96c89caf3" name="Victoire du joueur 2" isLeaf="false">
            <elementDefinition Id="434838c4-d940-466c-9fe5-ecb6c0dc1a3b" />
            <flowNodeTargets>
              <controlFlow Id="af6cdd22-588e-4520-ab3c-984d109f8da7" isLeaf="false">
                <activityFinalNodeMoniker Id="b118ab6f-da67-4ff7-b6b4-8cb217ef3dcd" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="f6daefe7-34db-4888-8179-d469b975f955" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="680d2196-ba57-47a4-af08-66a39b6ffaf8" name="Victoire du joueur 1" isLeaf="false">
            <elementDefinition Id="03cbf9c7-8af3-4054-9be4-0a4fccd324b9" />
            <flowNodeTargets>
              <controlFlow Id="29587368-59dd-46ac-a81d-9410054fdb40" isLeaf="false">
                <activityFinalNodeMoniker Id="b118ab6f-da67-4ff7-b6b4-8cb217ef3dcd" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="48b6d2c4-f450-472c-9627-b27797e1f6a6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f357a984-742a-4545-bb45-ff3c05999fb5" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="3b022d32-aa8c-4be7-b62a-339c11e1aef2" />
          </activityFinalNode>
          <activityFinalNode Id="b118ab6f-da67-4ff7-b6b4-8cb217ef3dcd" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="f30b082a-1e91-43a3-befe-c204a343ff69" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="574f5a87-1b7d-4a68-96f8-d9b5c3652291" name="smallworld">
    <elementDefinition Id="43f692c9-e08b-43ba-99a7-2d3912a13b0b" />
    <profileInstances>
      <packageHasProfileInstances Id="7c38022e-779d-4de8-a2ce-aeb3673fdc42">
        <profileInstance Id="d64e99aa-4548-4322-81ec-2996bf597579" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="edc999e6-b4b5-4e0a-b259-3c1e72d3a904">
        <profileInstance Id="a6dbc655-80a3-48d0-99d7-f8a931210ba2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>