<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b5c8928a-080d-4b39-bd38-073d6bb40e8c" name="déroulementJeu" linkedPackageId="574f5a87-1b7d-4a68-96f8-d9b5c3652291" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="26a2c011-0919-454a-930c-f50a547066bf">
      <elementDefinition Id="696b04af-58a7-4d6c-a9e7-8af901ea70c5" />
      <body>Correspond au diagramme deroulementTour</body>
      <annotatedElements>
        <opaqueActionMoniker Id="6473dd65-d26a-4d95-b32b-752feca2a88d" LastKnownName="Déroulement du tour du joueur 1" />
        <opaqueActionMoniker Id="2699419a-19f0-4554-9dce-5390be84912d" LastKnownName="Déroulement du tour du joueur 2" />
      </annotatedElements>
    </comment>
    <comment Id="c636adef-613b-4a75-868a-6bd3b4d775a2">
      <elementDefinition Id="3eded6ae-bed5-4d03-84f2-3ef15dd9d56e" />
      <body>Correspond au diagramme lancementJeu</body>
      <annotatedElements>
        <opaqueActionMoniker Id="ae2e12d0-bb19-4493-95a2-71d56ace853a" LastKnownName="Lancement de la partie" />
      </annotatedElements>
    </comment>
    <comment Id="41a8cfc0-bfc6-4676-bb3b-c56fabef41a3">
      <elementDefinition Id="c150ff84-4d12-4f2c-9c4a-6674482fa0f6" />
      <body>Permet de savoir quel joueur joue</body>
      <annotatedElements>
        <opaqueActionMoniker Id="78b05f9f-48fa-4c05-8f9a-bffe8a7e8382" LastKnownName="Sélection du joueur 1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="f4196b84-4d5c-49f9-9224-9b37c3978a9c" name="déroulementJeu" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d9dc536a-159c-4829-8c71-b0f5d78186f4" />
        <nodes>
          <initialNode Id="58c3821b-3dbf-46f2-a72c-665688fd0130" name="Initial1" isLeaf="false">
            <elementDefinition Id="f7b4c1b7-30ee-450c-a08c-c1cc9c9ae76d" />
            <flowNodeTargets>
              <controlFlow Id="c12c79d4-95d4-4a5b-a839-7d4e8e1b6735" isLeaf="false">
                <opaqueActionMoniker Id="ae2e12d0-bb19-4493-95a2-71d56ace853a" LastKnownName="Lancement de la partie" />
                <elementDefinition Id="435f02e4-e255-4f34-b18e-e122db0a17f4" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="ae2e12d0-bb19-4493-95a2-71d56ace853a" name="Lancement de la partie" isLeaf="false">
            <elementDefinition Id="b7b3b0d2-119a-4058-8bf0-fd576b2c7d92" />
            <flowNodeTargets>
              <controlFlow Id="73b72a52-cd53-4722-bf12-2b6c7ae73803" isLeaf="false">
                <opaqueActionMoniker Id="78b05f9f-48fa-4c05-8f9a-bffe8a7e8382" LastKnownName="Sélection du joueur 1" />
                <elementDefinition Id="15e2c7be-a452-4c86-84ae-4af454dadb36" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6473dd65-d26a-4d95-b32b-752feca2a88d" name="Déroulement du tour du joueur 1" isLeaf="false">
            <elementDefinition Id="83ffd28f-c269-4fea-a897-977f78297444" />
            <flowNodeTargets>
              <controlFlow Id="46edf53a-3d2a-48be-97e4-89527cc4a297" isLeaf="false">
                <decisionNodeMoniker Id="e2c11749-bacf-4063-8ab5-9a015f7cbc5d" LastKnownName="Decision1" />
                <elementDefinition Id="5093737b-ffb6-49ff-9d0f-eeea18a59543" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2699419a-19f0-4554-9dce-5390be84912d" name="Déroulement du tour du joueur 2" isLeaf="false">
            <elementDefinition Id="8bd9183d-55b7-408f-8f16-51d6fbda48e5" />
            <flowNodeTargets>
              <controlFlow Id="0b8467f0-43da-4382-b2d5-8afc26c40329" isLeaf="false">
                <decisionNodeMoniker Id="ff3ae29b-4825-462e-81c0-01c8d3640b1e" LastKnownName="Decision2" />
                <elementDefinition Id="1d1ff169-be33-4c02-a231-89c661652ccf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ced57094-0356-420a-9629-12488770862e" name="Fin du jeu : Affichage du vainqueur" isLeaf="false">
            <elementDefinition Id="cbed52f4-ccca-4260-aa1a-05d14a79aa47" />
            <flowNodeTargets>
              <controlFlow Id="c448751f-bcdd-478e-b69c-c63af5f23c5f" isLeaf="false">
                <activityFinalNodeMoniker Id="bc84d697-4b8d-414a-a2c6-7fdc8ee5ce5a" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="7474281d-e776-45bd-a38d-c4008ce7cf73" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="e2c11749-bacf-4063-8ab5-9a015f7cbc5d" name="Decision1" isLeaf="false">
            <elementDefinition Id="cbab1afe-b43d-456e-9e37-764a03a4be82" />
            <flowNodeTargets>
              <controlFlow Id="1f878acd-69d4-4bee-b9ba-403b4a1d501c" guard="NbUnités J1 ou J2 &lt; 0" isLeaf="false">
                <opaqueActionMoniker Id="ced57094-0356-420a-9629-12488770862e" LastKnownName="Fin du jeu : Affichage du vainqueur" />
                <elementDefinition Id="bfe2e6da-988d-463f-96d6-2051f00a3fd2" />
              </controlFlow>
              <controlFlow Id="5d692f49-0a75-4163-b721-770ae5988658" guard="else" isLeaf="false">
                <opaqueActionMoniker Id="2c4fa05e-6f39-467a-8fcc-0a17c737e38c" LastKnownName="Sélection du joueur 2" />
                <elementDefinition Id="98b7293e-eb0e-4a29-be71-423f7d0e2bb3" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="ff3ae29b-4825-462e-81c0-01c8d3640b1e" name="Decision2" isLeaf="false">
            <elementDefinition Id="fb71a29b-dc35-4f38-aa50-45d64013595d" />
            <flowNodeTargets>
              <controlFlow Id="10b35db9-275e-419e-a24e-5ea7c8335ad5" guard="NbUnités J1 ou J2 &lt; 0" isLeaf="false">
                <opaqueActionMoniker Id="ced57094-0356-420a-9629-12488770862e" LastKnownName="Fin du jeu : Affichage du vainqueur" />
                <elementDefinition Id="9d51a4bb-9020-44bd-acc0-db1a168dfdef" />
              </controlFlow>
              <controlFlow Id="69783dbc-a66b-483e-ba98-38ca9fe18f0f" isLeaf="false">
                <opaqueActionMoniker Id="78b05f9f-48fa-4c05-8f9a-bffe8a7e8382" LastKnownName="Sélection du joueur 1" />
                <elementDefinition Id="abb9d653-238d-4266-8cab-3dfe6fe0c49d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="bc84d697-4b8d-414a-a2c6-7fdc8ee5ce5a" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="71e78947-7874-4f9c-bfc3-b35dbfef6d73" />
          </activityFinalNode>
          <opaqueAction Id="78b05f9f-48fa-4c05-8f9a-bffe8a7e8382" name="Sélection du joueur 1" isLeaf="false">
            <elementDefinition Id="4ad7f710-3fd6-4634-8972-7d9eab14e711" />
            <flowNodeTargets>
              <controlFlow Id="64f5b463-e16c-454b-8d4f-1e9c1222f701" isLeaf="false">
                <opaqueActionMoniker Id="6473dd65-d26a-4d95-b32b-752feca2a88d" LastKnownName="Déroulement du tour du joueur 1" />
                <elementDefinition Id="b59b9d61-7071-4327-9940-23a0504e1e83" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2c4fa05e-6f39-467a-8fcc-0a17c737e38c" name="Sélection du joueur 2" isLeaf="false">
            <elementDefinition Id="224aac55-15d4-4f30-af3d-601d39cbce0d" />
            <flowNodeTargets>
              <controlFlow Id="eec124f3-a017-4e13-8c6b-1050a27b281e" isLeaf="false">
                <opaqueActionMoniker Id="2699419a-19f0-4554-9dce-5390be84912d" LastKnownName="Déroulement du tour du joueur 2" />
                <elementDefinition Id="f669ffa9-8f1b-4292-aa11-314dfdde2130" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="574f5a87-1b7d-4a68-96f8-d9b5c3652291" name="smallworld">
    <elementDefinition Id="43f692c9-e08b-43ba-99a7-2d3912a13b0b" />
    <profileInstances>
      <packageHasProfileInstances Id="7c38022e-779d-4de8-a2ce-aeb3673fdc42">
        <profileInstance Id="d64e99aa-4548-4322-81ec-2996bf597579" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="edc999e6-b4b5-4e0a-b259-3c1e72d3a904">
        <profileInstance Id="a6dbc655-80a3-48d0-99d7-f8a931210ba2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>