<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8c4d987d-2af0-4f9e-97be-1201ad00290c" name="etat" linkedPackageId="62082b6d-b512-4b7d-9f27-72070bfd0f29" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="10572bce-5643-4a54-9733-88986e2ca926">
      <profileInstance Id="aa856eb3-33e1-497c-998f-cc80838393a8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9fb87bd7-2eb2-430e-a244-d5a2f04df487">
      <profileInstance Id="ee9c98d0-b825-4356-9406-5f2f9246ee22" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="c163b839-35f4-420b-8305-85cd2eeaa8db" name="etat" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="418c186c-51d0-4ea2-8675-ee869026c04e" />
        <nodes>
          <opaqueAction Id="7838dd66-0256-4fe0-986a-f5a3699c6f52" name="En Attente" isLeaf="false">
            <elementDefinition Id="ab2a752e-9a3b-4058-b5c9-1ed9d07ccaf2" />
            <flowNodeTargets>
              <controlFlow Id="46267ae3-0b66-4173-a980-9e9ef66d3ea5" guard="Unité sélectionnée" isLeaf="false">
                <opaqueActionMoniker Id="de98d547-8c7c-4164-94ff-6e91ccacb271" LastKnownName="Sélectionnée" />
                <elementDefinition Id="4e01ff5a-bb1b-4a40-b6bf-7c3985d6efa5" />
              </controlFlow>
              <controlFlow Id="bbb92ffd-4abb-4e40-a05f-e56af59e7864" guard="Unité attaquée" isLeaf="false">
                <opaqueActionMoniker Id="9f7e8e22-6e5c-49ab-8227-77ff78cf8c2e" LastKnownName="En Défense" />
                <elementDefinition Id="d2c12f6e-f8a5-422d-9102-219cadf33b27" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="de98d547-8c7c-4164-94ff-6e91ccacb271" name="Sélectionnée" isLeaf="false">
            <elementDefinition Id="a79eff03-0eca-4533-a89d-58c8105d7191" />
            <flowNodeTargets>
              <controlFlow Id="1576ba43-7adb-4232-bcb7-1da869d405f8" guard="Destination sélectionnée" isLeaf="false">
                <decisionNodeMoniker Id="4f1f0eac-1e7d-4560-b89d-634865697c34" LastKnownName="Decision1" />
                <elementDefinition Id="349c15c2-98af-427b-b865-f1cbcf5c51de" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="4c872b92-cb28-4343-9cb3-23c957c0870f" name="Initial1" isLeaf="false">
            <elementDefinition Id="eb0f67e4-2474-47fb-8fef-8816feb4ebeb" />
            <flowNodeTargets>
              <controlFlow Id="18414271-c5ab-406d-9c55-56040f81d276" isLeaf="false">
                <opaqueActionMoniker Id="7838dd66-0256-4fe0-986a-f5a3699c6f52" LastKnownName="En Attente" />
                <elementDefinition Id="76cbcb17-0651-4af9-92dd-c025978ae9b7" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="9f7e8e22-6e5c-49ab-8227-77ff78cf8c2e" name="En Défense" isLeaf="false">
            <elementDefinition Id="68f9f53d-a335-444e-8f37-87332fc5278c" />
            <flowNodeTargets>
              <controlFlow Id="f8a085a1-7b09-4224-8cef-5c0d2694c37f" guard="vie &gt; 0" isLeaf="false">
                <opaqueActionMoniker Id="7838dd66-0256-4fe0-986a-f5a3699c6f52" LastKnownName="En Attente" />
                <elementDefinition Id="9823cc0a-db85-47ad-9e75-32f13a624346" />
              </controlFlow>
              <controlFlow Id="33862d1a-b0ca-444d-9fcd-91849699c673" guard="vie = 0" isLeaf="false">
                <activityFinalNodeMoniker Id="5e72b884-a3a7-4812-a845-503f3f30be98" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="45053eff-3c5f-47dd-8f34-1b57bdb644f9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="5e72b884-a3a7-4812-a845-503f3f30be98" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="f43c8686-9101-4ad0-b668-4e50dfc8b73e" />
          </activityFinalNode>
          <opaqueAction Id="2ea37b5a-39b3-4d2a-ba25-1676964a7dd5" name="Attaque" isLeaf="false">
            <elementDefinition Id="58b59350-561c-48ea-a803-c0cecd62d3f8" />
            <flowNodeTargets>
              <controlFlow Id="b64b75a8-0b0e-4aec-82e3-c7b5b18082d3" guard="vie &lt; 0" isLeaf="false">
                <decisionNodeMoniker Id="c88c7572-a9eb-42e3-a2e7-0cd2dbe93976" LastKnownName="Decision2" />
                <elementDefinition Id="0875941b-3894-4821-bc0c-b04e942877e9" />
              </controlFlow>
              <controlFlow Id="c7a6c6a4-da25-41fc-8f85-3c865e39de60" guard="vie = 0" isLeaf="false">
                <activityFinalNodeMoniker Id="5e72b884-a3a7-4812-a845-503f3f30be98" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="f911ae8b-fbdd-4aed-b434-85885288da10" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="4f1f0eac-1e7d-4560-b89d-634865697c34" name="Decision1" isLeaf="false">
            <elementDefinition Id="08106fac-02b3-42b6-a772-0b765dfc992f" />
            <flowNodeTargets>
              <controlFlow Id="697883f7-7aeb-4f78-bebe-872e41e36702" guard="Destination = vide ou allié" isLeaf="false">
                <opaqueActionMoniker Id="7838dd66-0256-4fe0-986a-f5a3699c6f52" LastKnownName="En Attente" />
                <elementDefinition Id="0c699f5e-afc5-4d40-b082-28b9fe7cb565" />
              </controlFlow>
              <controlFlow Id="f77451eb-28db-4300-8057-07477d81a2e6" guard="Destination = ennemi" isLeaf="false">
                <opaqueActionMoniker Id="2ea37b5a-39b3-4d2a-ba25-1676964a7dd5" LastKnownName="Attaque" />
                <elementDefinition Id="d587f626-bfb4-4c46-b08f-493e0b5777c1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="c88c7572-a9eb-42e3-a2e7-0cd2dbe93976" name="Decision2" isLeaf="false">
            <elementDefinition Id="fb928c43-beb7-4952-a42e-ac8f83f61209" />
            <flowNodeTargets>
              <controlFlow Id="324f451f-3ea2-49d0-88f9-10c3ae4ae474" guard="Destination = ennemi" isLeaf="false">
                <opaqueActionMoniker Id="7838dd66-0256-4fe0-986a-f5a3699c6f52" LastKnownName="En Attente" />
                <elementDefinition Id="3ca5466d-f2b1-49ca-8ae9-0c49d841f18e" />
              </controlFlow>
              <controlFlow Id="11f4fe33-92e1-40fa-a239-5776f2b330bf" guard="Destination = vide" isLeaf="false">
                <opaqueActionMoniker Id="8efc06cd-6d31-4182-929b-c006d891b4e6" LastKnownName="Action1" />
                <elementDefinition Id="4f2cc147-7ad1-4ee6-9251-3dffdd6a14ed" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="8efc06cd-6d31-4182-929b-c006d891b4e6" name="Action1" isLeaf="false">
            <elementDefinition Id="c388c265-7a19-4e83-a009-9232e0568755" />
            <flowNodeTargets>
              <controlFlow Id="ed60a75c-eda1-4bdb-896d-7fc78f1ce505" isLeaf="false">
                <opaqueActionMoniker Id="7838dd66-0256-4fe0-986a-f5a3699c6f52" LastKnownName="En Attente" />
                <elementDefinition Id="632d487a-40d4-4b51-bdc3-9547ff5cb2cd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="62082b6d-b512-4b7d-9f27-72070bfd0f29" name="smallworld">
    <elementDefinition Id="43f692c9-e08b-43ba-99a7-2d3912a13b0b" />
  </package>
</activityRootModel>