<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="86c1a051-a0bf-4a02-ace8-15b4f1377f62" name="Lancement Partie" linkedPackageId="ec629bff-e513-442f-b011-7ac9bbc6f913" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="507d984e-b3cf-42b9-b6be-6800f1f7b0b0" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0771261e-b8c5-47d3-8325-25b156c05d34" />
        <targetEnds>
          <association Id="82cc1005-7c76-4221-981f-fee035fe9bdc" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Créer une partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3efd77b6-6abc-400f-9192-67e7aa18e65c" LastKnownName="Créer une partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="238f66f9-a8a8-4c13-9f3a-70691ecb6ddd" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1859b291-73c9-4c9b-ba45-cb36ea50ead5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9807e2-63da-4445-b187-a0e318ecd387" name="Créer une partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee429a06-4d95-4692-b040-eb0b7ec2440c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="661d4e55-c69d-4197-b06d-5152d7227fa4" />
          </association>
          <association Id="b9b50e17-3237-4655-924d-c4f9fb0c068c" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Charger une partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8c69802c-86eb-440c-970d-8bdee4b78538" LastKnownName="Charger une partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e0edbe9-513e-4aad-8dd0-6a8f69865b51" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a128039f-e65a-47b9-aaac-778411b7f4be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0a0f6c83-c332-4f87-9d5c-4d527f2cbe77" name="Charger une partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3f9d6c5e-0521-4d02-baad-1b6b1a06ae0d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="adb66648-4c32-4008-9f2e-e3c3e89ab60a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48b645ff-03d3-48a7-bb38-53cd22bf2172" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="3efd77b6-6abc-400f-9192-67e7aa18e65c" name="Créer une partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ca5fb2b-af6f-4399-bd08-cbce42dd422d" />
        <additions>
          <include Id="c6620599-9a74-4f21-84d9-b3eb1d2b8f40">
            <useCaseMoniker Id="3112d269-12bb-4724-afd8-f7b3a5fe765f" LastKnownName="Choisir type carte" />
            <elementDefinition Id="8935803d-40e2-4921-858f-4a24103b0453" />
          </include>
          <include Id="742e9014-7c88-4fef-acdd-0569d877d0cf">
            <useCaseMoniker Id="6ecdf890-8e85-4dec-9960-19a3b8963f3e" LastKnownName="Créer Joueurs" />
            <elementDefinition Id="1f1e2800-0e33-46d6-b24d-91addcf69068" />
          </include>
          <include Id="581fd432-3ede-46ed-a23a-0ecae401d443">
            <useCaseMoniker Id="d4bdda0f-8e68-4e6e-88f6-69cdf2cd5475" LastKnownName="Choisir nombre de tours" />
            <elementDefinition Id="85cd6372-44e9-4e26-9bba-7d29bc85adef" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6ecdf890-8e85-4dec-9960-19a3b8963f3e" name="Créer Joueurs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b220bfc-3dfc-40d6-be4d-57e152c87ba2" />
        <additions>
          <include Id="6531b018-429b-4fb4-93a9-d9370ae6c8a2">
            <useCaseMoniker Id="4b38005d-34fd-4b04-8534-a16eb1c931e8" LastKnownName="Choisir Peuple" />
            <elementDefinition Id="fb8909c5-c259-43a9-8a88-cdec954d3970" />
          </include>
          <include Id="6a3d85a4-4f05-4c40-8496-0464d2ccb232">
            <useCaseMoniker Id="a420208b-6aff-442c-b33b-6a0396982bdf" LastKnownName="Choisir noms" />
            <elementDefinition Id="bddb7bdc-12db-4f84-a436-d72aa0084294" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3112d269-12bb-4724-afd8-f7b3a5fe765f" name="Choisir type carte" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dca9d69c-7d7a-480d-9831-d316945def43" />
        <subjects>
          <subsystemMoniker Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8c69802c-86eb-440c-970d-8bdee4b78538" name="Charger une partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53167354-1561-40d7-be8d-01722d86bdee" />
        <additions>
          <include Id="1148f572-8059-4e34-bb34-e74636082b7f">
            <useCaseMoniker Id="9d46146d-9382-4cb2-95c1-904fce4ce70a" LastKnownName="Sélectionner la partie à charger" />
            <elementDefinition Id="92f18174-0cb4-45c8-ad71-f35a63396280" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9d46146d-9382-4cb2-95c1-904fce4ce70a" name="Sélectionner la partie à charger" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2f5e5270-25db-4620-a970-a063870fb170" />
        <subjects>
          <subsystemMoniker Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d4bdda0f-8e68-4e6e-88f6-69cdf2cd5475" name="Choisir nombre de tours" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dec3be01-1c97-4d24-83ec-921761919441" />
        <subjects>
          <subsystemMoniker Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a420208b-6aff-442c-b33b-6a0396982bdf" name="Choisir noms" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aa52d326-9ef6-4189-927c-8759a677d0b5" />
        <subjects>
          <subsystemMoniker Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="4b38005d-34fd-4b04-8534-a16eb1c931e8" name="Choisir Peuple" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e8f0ca16-4499-490c-a5df-6fb042d78598" />
        <subjects>
          <subsystemMoniker Id="c285374a-5430-4ac6-ba5b-c6811ab357b1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ec629bff-e513-442f-b011-7ac9bbc6f913" name="smallworld">
    <elementDefinition Id="43f692c9-e08b-43ba-99a7-2d3912a13b0b" />
    <profileInstances>
      <packageHasProfileInstances Id="dcf4a9c8-793a-4d15-8567-4d4309b3d3fd">
        <profileInstance Id="b88f3206-2c59-4b26-98b7-7cd761cf1417" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4ba1454a-fce7-43af-8f74-8c8222755405">
        <profileInstance Id="0acbcccd-a4de-4838-8cff-dc25ff887ffd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>